PORT=5600
MONGODB_URI = "mongodb://root:77_WqhGZXF@35.223.39.196:27017/?authMechanism=DEFAULT&directConnection=true"
MONGODB_DATABASE = "fanticket"

SENDIN_BLUE_SMTP_KEY=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
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=webmasterdani7@gmail.com
SMTP_PASSWORD=Drova1764
